{
    "activeFile": "Gallery Landscape.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Gallery Landscape.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1866.1666666666665,
                "y": 435.83333333333326
            }
        },
        "Gallery Landscape.tmx#tiles_packed": {
            "scaleInDock": 1.5
        }
    },
    "last.exportedFilePath": "C:/Users/chris/Documents/cmpm120/GalleryShooter/assets",
    "openFiles": [
        "Gallery Landscape.tmx"
    ],
    "project": "Gallery Landscape.tiled-project",
    "recentFiles": [
        "Gallery Landscape.tmx"
    ]
}
