<?xml version="1.0"?>
<font>
  <info face="Public Pixel" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="32" scaleW="256" scaleH="288" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="publicPixel5_0.png" />
  </pages>
  <chars count="97">
    <char id="0" x="0" y="0" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="29" x="29" y="0" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="32" x="253" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="33" x="179" y="174" width="16" height="28" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="34" x="47" y="245" width="20" height="16" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="35" x="145" y="0" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="36" x="174" y="0" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="37" x="203" y="0" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="38" x="0" y="29" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="39" x="68" y="245" width="8" height="16" xoffset="8" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="40" x="232" y="58" width="20" height="28" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="41" x="232" y="87" width="20" height="28" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="42" x="115" y="245" width="20" height="12" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="43" x="234" y="174" width="20" height="20" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="44" x="77" y="245" width="8" height="16" xoffset="8" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="45" x="205" y="195" width="20" height="4" xoffset="4" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="46" x="157" y="245" width="8" height="8" xoffset="8" yoffset="24" xadvance="32" page="0" chnl="15" />
    <char id="47" x="104" y="174" width="24" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="48" x="58" y="58" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="49" x="129" y="174" width="24" height="28" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="50" x="116" y="58" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="51" x="145" y="58" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="52" x="174" y="58" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="53" x="203" y="58" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="54" x="116" y="29" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="55" x="29" y="87" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="56" x="58" y="87" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="57" x="87" y="87" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="58" x="9" y="245" width="8" height="20" xoffset="8" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="59" x="0" y="245" width="8" height="20" xoffset="8" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="60" x="232" y="216" width="20" height="20" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="61" x="136" y="245" width="20" height="12" xoffset="4" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="62" x="232" y="195" width="20" height="20" xoffset="4" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="63" x="29" y="116" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="64" x="58" y="116" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="65" x="87" y="116" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="66" x="116" y="116" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="67" x="145" y="116" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="68" x="174" y="116" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="69" x="203" y="116" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="70" x="0" y="145" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="71" x="29" y="145" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="72" x="58" y="145" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="73" x="54" y="174" width="24" height="28" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="74" x="116" y="145" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="75" x="145" y="145" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="76" x="174" y="145" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="77" x="203" y="145" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="78" x="0" y="174" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="79" x="58" y="0" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="80" x="87" y="0" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="81" x="116" y="0" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="82" x="29" y="29" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="83" x="58" y="29" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="84" x="154" y="174" width="24" height="28" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="85" x="87" y="29" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="86" x="145" y="29" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="87" x="174" y="29" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="88" x="203" y="29" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="89" x="79" y="174" width="24" height="28" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="90" x="0" y="58" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="91" x="232" y="116" width="20" height="28" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="92" x="29" y="174" width="24" height="28" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="93" x="232" y="29" width="20" height="28" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="94" x="18" y="245" width="28" height="16" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="95" x="175" y="245" width="28" height="4" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="15" />
    <char id="96" x="166" y="245" width="8" height="8" xoffset="8" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="97" x="0" y="203" width="28" height="20" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="98" x="29" y="58" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="99" x="203" y="203" width="28" height="20" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="100" x="87" y="58" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="101" x="0" y="224" width="28" height="20" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="102" x="0" y="87" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="103" x="58" y="203" width="28" height="20" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="104" x="116" y="87" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="105" x="145" y="87" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="106" x="174" y="87" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="107" x="203" y="87" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="108" x="0" y="116" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="109" x="58" y="224" width="28" height="20" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="110" x="87" y="224" width="28" height="20" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="111" x="116" y="224" width="28" height="20" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="112" x="145" y="224" width="28" height="20" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="113" x="174" y="224" width="28" height="20" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="114" x="203" y="224" width="28" height="20" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="115" x="205" y="174" width="28" height="20" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="116" x="87" y="145" width="28" height="28" xoffset="0" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="117" x="29" y="203" width="28" height="20" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="118" x="87" y="203" width="28" height="20" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="119" x="116" y="203" width="28" height="20" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="120" x="29" y="224" width="28" height="20" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="121" x="145" y="203" width="28" height="20" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="122" x="174" y="203" width="28" height="20" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="123" x="232" y="0" width="20" height="28" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="124" x="196" y="174" width="8" height="28" xoffset="8" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="125" x="232" y="145" width="20" height="28" xoffset="4" yoffset="4" xadvance="32" page="0" chnl="15" />
    <char id="126" x="86" y="245" width="28" height="12" xoffset="0" yoffset="16" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
